## Practical No.5

In [1]:
import pandas as pd
import numpy as np

#### 1.Create a data frame which is consist of column name as ename, edpt,age,basicsal, add 5 rows .

In [152]:
name=['nayan','sahil','afrin','arpit','anjali']
edpt=['programming','hr','hr','programming','fin']
age=[21,50,50,20,20]
basicsal=[100000,200000,120000,540000,641000]
comp={'ename':name,'edpt':edpt,'age':age,'basicsal':basicsal}
df=pd.DataFrame(comp)
df

    ename         edpt  age  basicsal
0   nayan  programming   21    100000
1   sahil           hr   50    200000
2   afrin           hr   50    120000
3   arpit  programming   20    540000
4  anjali          fin   20    641000

#### 2.CHANGE THE INDEX of the dataframe 501,502,â€¦

In [153]:
df=pd.DataFrame(comp,index=[501,502,503,504,505])
df

      ename         edpt  age  basicsal
501   nayan  programming   21    100000
502   sahil           hr   50    200000
503   afrin           hr   50    120000
504   arpit  programming   20    540000
505  anjali          fin   20    641000

#### a)add one column with edesig

In [154]:
edesig=['programmer','manager','manager','programmer','programmer']
df['edesig']=edesig
df

      ename         edpt  age  basicsal      edesig
501   nayan  programming   21    100000  programmer
502   sahil           hr   50    200000     manager
503   afrin           hr   50    120000     manager
504   arpit  programming   20    540000  programmer
505  anjali          fin   20    641000  programmer

#### 3.add one row using loc method ,and one using append method

In [155]:
df.loc[506] = ['shrutika','fin','25','68000','programmer'] 
df

        ename         edpt age basicsal      edesig
501     nayan  programming  21   100000  programmer
502     sahil           hr  50   200000     manager
503     afrin           hr  50   120000     manager
504     arpit  programming  20   540000  programmer
505    anjali          fin  20   641000  programmer
506  shrutika          fin  25    68000  programmer

In [156]:
df=df.append({'ename':'tehseen','edpt':'hr','age':24,'basicsal':4520021,'edesig':'programmer'},ignore_index=True)
df.index=[501,502,503,504,505,506,507]
df

        ename         edpt age basicsal      edesig
501     nayan  programming  21   100000  programmer
502     sahil           hr  50   200000     manager
503     afrin           hr  50   120000     manager
504     arpit  programming  20   540000  programmer
505    anjali          fin  20   641000  programmer
506  shrutika          fin  25    68000  programmer
507   tehseen           hr  24  4520021  programmer

#### 4.modify the values of index number 501 with new values

In [157]:
df.loc[501]=['nano','programming',24,875460,'programmer']
df

        ename         edpt age basicsal      edesig
501      nano  programming  24   875460  programmer
502     sahil           hr  50   200000     manager
503     afrin           hr  50   120000     manager
504     arpit  programming  20   540000  programmer
505    anjali          fin  20   641000  programmer
506  shrutika          fin  25    68000  programmer
507   tehseen           hr  24  4520021  programmer

#### 5.drop the row with index number 503

In [158]:
df=df.drop(503,axis=0)
df

        ename         edpt age basicsal      edesig
501      nano  programming  24   875460  programmer
502     sahil           hr  50   200000     manager
504     arpit  programming  20   540000  programmer
505    anjali          fin  20   641000  programmer
506  shrutika          fin  25    68000  programmer
507   tehseen           hr  24  4520021  programmer

#### 6.add column hra where hra is 2%of basic salary

In [159]:
df['hra']=df['basicsal']*0.02

TypeError: can't multiply sequence by non-int of type 'float'